<h2>Login</h2>
<div align="center" id="login-form">
    <form align="center"class="form-horizontal" (ngSubmit)="login()" #f="ngForm">
    <div class="form-group">
        
        <label for="username">User-name</label>
        <input ngModel
         type="text" 
         name="username" 
         id="userPassword"
         class="form-control" 
         [(ngModel)]="userCredentials.username" 
         
         pattern=".*[A-Za-z0-9]{8,}"
         required>

        <label for="password">Password</label>
        <input ngModel
         type="password" 
         name="password" 
         id="password"
         class="form-control" 
         [(ngModel)]="userCredentials.password" 
         required>
        
           <button type="submit" class="btn btn-outline-primary" [disabled]="!f.valid">Login</button>
      
</div>
</form>
</div>


<router-outlet></router-outlet>