<div>
    <form class="form-group" (ngSubmit)="search()" #f="ngForm">
        <label for="sourceAirport">Source Airport</label>

        <input ngModel type="text" 
                name="source" 
                id="source" 
                class="form-control" 
                [(ngModel)]="sourceAirport"
                #source="ngModel" required>

        <label for="destinationAirport">Destination Airport</label>

        <input ngModel type="text" 
                name="destination" 
                id="destination" 
                class="form-control"
                [(ngModel)]="destinationAirport" 
                #destination="ngModel" required>

        <button type="submit" class="btn btn-outline-primary" [disabled]="!f.valid">Search</button>
    </form>
</div>