
  <h2 class="text-center">Passengers List</h2>

<div>
    <table class="table table-stripped">
    <thead>

      <tr>
        <th>Passenger Number</th> 
        <th>Passenger Name</th>
        <th>Passenger Age</th>
        <th>Passenger UIN</th>
        <th>Luggage</th>
        </tr>
    </thead>
    
    <tbody>
    <tr *ngFor="let passenger  of passengers">
        <td>{{passenger.passengerNumber}}</td>
        <td>{{passenger.passengerName}}</td>
        <td>{{passenger.passengerAge}}</td>
        <td>{{passenger.passengerUIN}}</td>
        <td>{{passenger.luggage}}</td>

        <td> <button (click)="delete(passenger.passengerNumber)" class="btn btn-danger">Delete</button></td>
        <td><button  class="nav-link"  routerLink="/update-passenger" class="btn btn-primary">Update</button></td>
            </tr>
    </tbody>
      </table>
  </div>
