<h2>Create Account</h2>
<div id="add-account">
    <form class="form-horizontal" (ngSubmit)="addAccount()" #f="ngForm">
    <div class="form-group">

        <label for="tuType">User Type</label>
        <div>
        <input ngModel
         type="radio" 
         name="tuType" 
         value="USER"
         class="form-group" 
         [(ngModel)]="userType" 
         #tuType="ngModel"required>Customer
         <input ngModel
         type="radio" 
         name="tuType" 
         value="ADMIN"
         class="form-group"
         [(ngModel)]="userType" 
         #tuType="ngModel"required>Admin
        </div>
         
        
        <label for="tuId">User ID</label>
        <input ngModel
         type="number" 
         name="tuId" 
         id="tuId"
         pattern="[0-9]{12}"
         class="form-control" 
         [(ngModel)]="userId" 
         #tuId="ngModel"
         required>
         <div *ngIf="!tuId.valid && tuId.touched" 
           class="alert alert-danger">Please enter User id of 12 digits</div>
        
        <label for="tuName">User-name</label>
        <input ngModel
         type="text" 
         name="tuName" 
         id="tuName"
         class="form-control" 
         [(ngModel)]="userName" 
         #tuName="ngModel"
         pattern=".*[A-Za-z0-9]{8,}"
         required>
         <div *ngIf="!tuName.valid && tuName.touched" 
           class="alert alert-danger">Please enter User-name which is alphanumeric with length at least 8 </div>

        <label for="tuPassword">Password</label>
        <input ngModel
         type="password" 
         name="tuPassword" 
         id="tuPassword"
         pattern=".*[A-Za-z0-9@#&]{8,}"
         class="form-control" 
         [(ngModel)]="userPassword" 
         #tuPassword="ngModel"
         required>
         <div *ngIf="!tuPassword.valid && tuPassword.touched" 
           class="alert alert-danger">Please enter Password containing[uppercase ,lowercase ,numeric ,'@'or'&'or'#'and atleast 8 characters]</div>

        <label for="tuPhone">Phone Number</label>
        <input ngModel
         type="number" 
         name="tuPhone" 
         id="tuPhone"
         pattern="[0-9]{10}"
         class="form-control" 
         [(ngModel)]="userPhone" 
         #tuPhone="ngModel"
         required>
         <div *ngIf="!tuPhone.valid && tuPhone.touched" 
           class="alert alert-danger">Please enter valid Phone number</div>
        
        <label for="tuEmail">Email ID</label>
        <input ngModel
         type="email" 
         name="tuEmail" 
         id="tuEmail"
         class="form-control" 
         [(ngModel)]="userEmail" 
         #tuEmail="ngModel"
         required>
         <div *ngIf="!tuEmail.valid && tuEmail.touched" 
           class="alert alert-danger">Please enter valid Email ID</div>

           <button type="submit" class="btn btn-outline-success" [disabled]="!f.valid">Sign-in</button>
    </div>
</form>

</div>
<router-outlet></router-outlet>