<div id="add-booking">
    <form class="form-group" (ngSubmit)="addBooking()" #f="ngForm">

    <label for="bookingId">Booking ID</label>
    <input ngModel
        type="number"
        class="form-control"
        id="bookingId"
        name="bookingId"
        pattern="[0-9]{03}"
        [(ngModel)]="booking.bookingId"
        #bookingId="ngModel"
    required>
    
    <div *ngIf="!bookingId.valid && bookingId.touched" 
           class="alert alert-danger">Please enter Booking ID of 3 digits</div>

    <label for="userId">User Id</label>
    <input ngModel
        type="number"
        class="form-control"
        id="userId"
        name="userId"
        pattern="[0-9]{12}"
        [(ngModel)]="booking.userId"
        #userId="ngModel"
    required>
         <div *ngIf="!userId.valid && userId.touched" 
           class="alert alert-danger">Please enter User ID of 12 digits</div>

     <label for="passengerList">List of Passengers</label>
     <select name="checkbox">
        <option  value=""></option>
         <option value="1">1</option>
         <option value=2>2</option>
         <option value=3>3</option>
       
       <input ngModel
            class="form-control"
            id="passengerList"
            name="passengerList"
            [(ngModel)]="booking.passengerList"
        >
    </select><br>
    <label for="bookingDate">Booking Date</label>
    <input
        type="date"
        class="form-control"
        id="bookingDate"
        name="bookingDate"
        ngModel
        [(ngModel)]="booking.bookingDate"
    >

    <label for="ticketCost">Total Ticket Cost</label>
    <input
        type="number"
        class="form-control"
        id="ticketCost"
        name="ticketCost"
        ngModel
        [(ngModel)]="booking.ticketCost"
    >

    <label for="flightNumber">Flight Number</label>
    <input
        type="number"
        class="form-control"
        id="flightNumber"
        name="flightNumber"
        ngModel
        [(ngModel)]="booking.flightNumber"
    >


    <label for="noOfPassengers">Number of Passengers</label>
    <input
        type="number"
        class="form-control"
        id="noOfPassengers"
        name="noOfPassengers"
        ngModel
        [(ngModel)]="booking.noOfPassengers"
    >
    
    <button type="submit" class="btn btn-primary">Add Booking</button>
</form>

 
