<h2>Create Account</h2>
<div id="add-account">
    <form class="form-horizontal" (ngSubmit)="addAccount()" #f="ngForm">
    <div class="form-group">

        <label>User Type</label>
        <div>
          <select (change)="selectChangeHandler($event)">
            <option> </option>
            <option value="USER">User</option>
            <option value="ADMIN">Admin</option>
          </select>
        </div>
         
        
        <label for="userId">User ID</label>
        <input ngModel
         type="number" 
         name="userId" 
         id="userId"
         pattern="[0-9]{12}"
         class="form-control" 
         #tuserId="ngModel"
         [(ngModel)]="user.userId" 
         
         required>
         <div *ngIf="!tuserId.valid && tuserId.touched" 
           class="alert alert-danger">Please enter User id of 12 digits</div>
        
        <label for="userName">User-name</label>
        <input ngModel
         type="text" 
         name="userName" 
         id="userName"
         class="form-control" 
         [(ngModel)]="user.userName" 
         #tuserName="ngModel"
         pattern=".*[A-Za-z0-9]{8,}"
         required>
         <div *ngIf="!tuserName.valid && tuserName.touched" 
           class="alert alert-danger">Please enter User-name which is alphanumeric with length at least 8 </div>

        <label for="userPassword">Password</label>
        <input ngModel
         type="password" 
         name="userPassword" 
         id="userPassword"
         pattern=".*[A-Za-z0-9@#&]{8,}"
         class="form-control" 
         [(ngModel)]="user.userPassword" 
         #tuserPassword="ngModel"
         required>
         <div *ngIf="!tuserPassword.valid && tuserPassword.touched" 
           class="alert alert-danger">Please enter Password containing[uppercase ,lowercase ,numeric ,'@'or'&'or'#'and atleast 8 characters]</div>

        <label for="userPhone">Phone Number</label>
        <input ngModel
         type="number" 
         name="userPhone" 
         id="userPhone"
         pattern="[0-9]{10}"
         class="form-control" 
         [(ngModel)]="user.userPhone" 
         #tuserPhone="ngModel"
         required>
         <div *ngIf="!tuserPhone.valid && tuserPhone.touched" 
           class="alert alert-danger">Please enter valid Phone number</div>
        
        <label for="userEmail">Email ID</label>
        <input ngModel
         type="email" 
         name="userEmail" 
         id="userEmail"
         class="form-control" 
         [(ngModel)]="user.userEmail" 
         #tuserEmail="ngModel"
         required>
         <div *ngIf="!tuserEmail.valid && tuserEmail.touched" 
           class="alert alert-danger">Please enter valid Email ID</div>

           <button type="submit" class="btn btn-outline-success" [disabled]="!f.valid">Sign-in</button>
    </div>
</form>

</div>
<router-outlet></router-outlet>