
<div class="pos" align="center">
    <h2>Enter Flight Number to get details</h2><br>
<input type="search" name="flightNumber" id="flightNumber" [(ngModel)]="searchText" placeholder="Flight Number">
<button class="btn btn-primary" (click)="searchFlight()" [disabled]="!searchText">Search</button>
</div> <br>


    
 


<div *ngIf="flight" class="flight-details" align="center">

    <table class="table">
        <tr>
            <td>FLIGHTNUMBER</td>
            <td>FLIGHTMODEL</td>
            <td>CARRIERNAME</td>
            <td>SEATCAPACITY</td>
        </tr>
        <tr>
            <td>{{flight.flightNumber}}</td>
            <td>{{flight.flightModel}}</td>
            <td>{{flight.carrierName}}</td>
            <td>{{flight.seatCapacity}}</td>
            <td><button class="btn btn-primary" (click)="modify(flight.flightNumber)">UPDATE</button></td>
            <td><button class="btn btn-danger" (click)="delete(flight.flightNumber)">DELETE</button></td>


        </tr>
    </table>
    
</div>

