
<div class="container">
    <h2>List Of Bookings</h2>
           
    <table class="table">
        <tr><th>BookingId</th><th>UserId</th><th>Booking Date</th><th>List Of Passengers</th><th>Action</th></tr>
        <tr *ngFor="let booking of bookingList">
            <td>{{booking.bookingId}}</td>
            <td>{{booking.UserId}}</td>
            <td>{{booking.bookingDate}}</td>
            <td>{{booking.passengerList}}</td>
            <td><button type="submit" class="btn btn-dark" (click)="deleteBooking(booking.bookingId)">Delete</button></td>
        </tr>
        <input type="search" name="bookingid" id="bookingid" [(ngModel)]="searchTxt" placeholder="Bokking id">
  <button class="btn btn-primary" (click)="searchBooking(booking.bookingId)" [disabled]="!searchTxt">Search</button>

    
    </table>
</div>
