<h2>Login</h2>
<div id="login-form">
    <form class="form-horizontal" (ngSubmit)="login()" #f="ngForm">
    <div class="form-group">
        
        <label for="tuName">User-name</label>
        <input ngModel
         type="text" 
         name="tuName" 
         id="tuName"
         class="form-control" 
         [(ngModel)]="userName" 
         #tuName="ngModel"
         pattern=".*[A-Za-z0-9]{8,}"
         required>
         <div *ngIf="!tuName.valid && tuName.touched" 
           class="alert alert-danger">Please enter User-name</div>

        <label for="tuPassword">Password</label>
        <input ngModel
         type="password" 
         name="tuPassword" 
         id="tuPassword"
         class="form-control" 
         [(ngModel)]="userPassword" 
         #tuPassword="ngModel"
         required>
        
           <button type="submit" class="btn btn-outline-primary" [disabled]="!f.valid">Login</button>
      
</div>
</form>
</div>
<router-outlet></router-outlet>