<div class="col-md-6"> 
<div *ngIf="passenger" class="Passenger details">
    <p>Passenger Number: {{passenger.passengerNumber}}</p>
    <p>Passenger Name: {{passenger.passengerName}}</p>
    <p>Passenger Age: {{passenger.passengerAge}}</p>
    <p>Passenger UIN: {{passenger.passengerUIN}}</p>
    <p>Luggage:{{passenger.luggage}}</p>
    <button class="btn btn-danger" (click)="deletePassenger()">Delete</button>
    <button class="btn btn-primary" (click)="updatePassenger()">Update</button>
    
</div>
</div>
