<div>
    <table *ngIf="schedules" class="table">

        <tr>
            <td>FlightId</td>
            <td>Seats</td>
            <td>FlightNumber</td>
            <td>scheduleId</td>
            <td>sourceAirport</td>
            <td>destinationAirport</td>
            <td>departureTime</td>
            <td>arrivalTime</td>
        </tr>
        <tr *ngFor="let schedule of schedules">
            <td>{{schedule.scheduledFlightId}}</td>
            <td>{{schedule.availableSeats}}</td>
            <td>{{schedule.flightNumber}}</td>
            <td>{{schedule.schedule.scheduleId}}</td>
            <td>{{schedule.schedule.sourceAirport}}</td>
            <td>{{schedule.schedule.destinationAirport}}</td>
            <td>{{schedule.schedule.departureTime}}</td>
            <td>{{schedule.schedule.arrivalTime}}</td>
           <!-- <a routerLink = "/modify"><button  class="btn btn-danger">Modify</button></a>-->
           <td><button class="btn btn-primary" (click)="modify(schedule.scheduledFlightId)">UPDATE</button></td>
        </tr>
    </table>
</div>