
<a routerLink="/home"><button id="logout"type="submit" class="btn btn-danger">Logout</button></a>
<h2>Welcome Admin!!!</h2>
<div>
    <table>
        <tr>
            <td align="center"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">Add A Flight</button></td>
            <td align="center"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">Schedule A Flight</button></td>
            
        </tr>
        <tr>
            <td align="center"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">Search A Flight</button></td>
            <td align="center"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">Search Scheduled Flight</button></td>
            
           
        </tr>
        <tr>
            <td align="center"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">View Flights Available</button></td>
            <td align="center"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">View Scheduled Flight</button></td>
        </tr>
</table>
</div>