<div class="col-md-6">
    <h2 class="text-center">Booking List</h2>
  
      <table class="table table-striped">
      <thead>
  
        <tr>
          <th>Booking Id</th> 
          <th>User Id</th>
          <th>Booking Date</th>
          <th>Passenger List</th>
          <th>Ticket Cost</th>
          <th>Flight Number</th>
          <th>No Of Passengers Cost</th>

          </tr>
      </thead>
      
      <tbody>
      <tr *ngFor="let booking  of bookings, let i=index">
          <td>{{i}}</td>
          <td>{{booking.bookingId}}</td>
          <td>{{booking.userId}}</td>
          <td>{{booking.bookingDate}}</td>
          <td>{{booking.passengerList}}</td>
          <td>{{booking.ticketCost}}</td>
          <td>{{booking.flightNumber}}</td>
          <td>{{booking.noOfpassengers}}</td>
          
              <td><button class="btn btn-danger" > Delete Booking</button></td>
              </tr>
      </tbody>
        </table>
    </div>
