<h2>Customer Booking Details Information</h2>
<div *ngIf="booking" class="booking-details" >
    <p>Booking ID: {{booking.bookingId}}</p>
    <p>User ID: {{booking.userId}}</p>
    <p>Booking Date: {{booking.bookingDate}}</p>
    <p>Passengers List: {{booking.passengerList}}</p> 
    <p>Flight Number: {{booking.flightNumber}}</p>
    <p>Number Of Passengers: {{booking.noOfPassengers}}</p>
    <p>Ticket Cost: {{booking.ticketCost}}</p>

   
    <button class="btn btn-danger" ><a style="color: white;" routerLink="cancel">Cancel</a></button>
    <button class="btn btn-primary"><a style="color: white;" routerLink="modify">Update</a></button>
</div>