    <table id="icons">
            <tr>
                    <td><a routerLink="/add-account"><button type="submit" class="btn btn-dark btn-block" >Create Account</button></a></td>
                    <td><a routerLink="/login"><button type="submit" class="btn btn-primary btn-block"> Login</button></a></td>
                   
            </tr>
    </table>
 
   
                <h1 id="text">Hey!!!<br>Welcome to Flight Booking....!!!</h1>
                <img id="img" src="assets/logo.png" width="20%" height="20%">
   
    
<router-outlet></router-outlet>